SNOWFLAKE_ACCOUNT=chewy.us-east-1
SNOWFLAKE_USER=valusuri@chewy.com
SNOWFLAKE_PASSWORD=Miamirocks@562
SNOWFLAKE_AUTHENTICATOR=https://chewy.okta.com
SNOWFLAKE_ROLE=fulfillment_analytics_developer
SNOWFLAKE_WAREHOUSE=fulfillment_analytics_wh
SNOWFLAKE_DATABASE=EDLDB
SNOWFLAKE_SCHEMA=FULFILLMENT_ANALYTICS_SANDBOX
